kou.driver=com.mysql.jdbc.Driver
kou.url=jdbc:mysql://172.22.208.5:3306/syslog_alcatel_pymes_cli
kou.user=datawh
kou.password=telmex

cpymes.driver=com.mysql.jdbc.Driver
cpymes.url=jdbc:mysql://localhost:3306/cpymes
cpymes.user=cpymes
cpymes.password=Claro2015*

ivr.driver=oracle.jdbc.OracleDriver
ivr.url=jdbc:oracle:thin:@localhost:1521:xe
ivr.user=SYSTEM
ivr.password=claro


